@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    /* color:#005198; */
}
.container {
    width: 100%; 
    margin: 0 auto; 
    padding: 0px; 
    border: 1px solid rgb(172, 219, 255) ; 
    overflow:auto; 
    height: 100vh;
    
   
}

.p-icon{

    font-size: 36px;
    text-align: center;
    padding: 10px;
    padding-bottom: 40px;
}



.sidebar {
    float: left; 
    width: 20%; 
    background-color:rgb(172, 219, 255); 
    padding: 20px; 
    box-sizing: border-box;
    height: 100%;
    min-width: 200px ;

}
.sidebar a:hover {
    background-color:rgb(172, 219, 255) ;
}


        


nav{
    margin-bottom: 20px; 
    font-size: 20px; 
    min-width: 40%;
}

nav a {
    text-decoration: none; 
    color: #333;
    display: block; 
    padding: 8px; 
   
}

nav a:hover {
    background-color: rgb(172, 219, 255); 
    transform: scale(1.1) ;
  

}

nav a:active {
    background-color: rgb(172, 219, 255);
}

.student-profile {
    float: left; 
    width: 80%; 
    padding: 20px;
    box-sizing: border-box; 
    min-width: 810px;
}


.details {
    display: none;
}


.details:target {
    display: block;
}

h3{
    padding: 10px 10px 50px 50px;
    font-size: 25px;
    margin: auto;
    text-align: center;
}

.edit{ 
    width: 100%;
    height: 50vh;
    padding-right: 150px;
    margin: auto auto 20px;
    padding-left: 170px;
    display: table;
    border-collapse: separate;
    border-spacing: 0px;

}


input[type="text"], input[type="email"], input[type="password"] {
    width: calc(100% - 30px);
    padding: 3px;
    height: 50px;
    box-sizing: border-box;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
    outline: none;
    border: 2px double #43484a;
    }

::placeholder {
        color: #7f7f86 ;
    }

.edit button:hover {
    background-color:rgb(172, 219, 255) ;
     transform: scale(1.1);
}

.edit td input{
    padding: 15px ;
    border-radius: 5px;
    border: 0.5px solid #7f7f86;
   
}
.edit td{
    height:40px ;
}

form button {
    border: none;
    text-align: center;
    border-radius: 6px;
    width: 30%;
    height: 45px;
    padding-top: 10px;
    font-size: 16px;
    font-weight:bold;
    border: 0.5px solid rgb(172, 219, 255);
    cursor: pointer;
    margin: auto;
    display: flex;
    justify-content: center ;
    background-color: rgb(172, 219, 255) ;
    color: #110f0f;
}
form button:hover {
    background-color: rgb(172, 219, 255);
    transition: background-color 100ms linear 100ms;

}



.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.sub{
    display: table;
    width: 100%;
    border-spacing: 2px;

        
        


}
.sub td {
    border: 0.5px solid rgb(172, 219, 255);
    padding: 15px;
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 300;
    border: 0.5px solid rgb(172, 219, 255) ;
    


}
.btn , .grade {
    text-align: center;
    min-width: 90px;
    border-radius: 10px;
    border: 0.5px solid;
    height: 35px;
    color: white;
    font-weight: 400;
    font-size: 14px;

}
.grade {
    background-color: green;
    font-size: 14px;
    text-align: center;
    padding-top: 6px;
}


#r{
    background-color: rgb(156, 22, 22);
    cursor: pointer;

}
 #a{
    background-color: rgb(3, 117, 3);
    cursor: pointer;
 }
 #a:hover {
    background-color: rgb(24, 139, 24);
    transition: background-color 100ms linear 100ms;
 }
 #r:hover{
    background-color: rgb(180, 41, 41);
    transition: background-color 100ms linear 100ms;
}
 #acc{
    font-size: 200px;
    margin:0 auto;
    padding-left: 250px;
    width: 900px;
    text-align: center;


 }

 .info{
    width: 90%;
    height: 50vh;
    padding-right: 150px;
    margin: auto auto 20px;
    padding-left: 170px;
    display: table;
    /* border: 0.5px solid #999ea8;
    border-radius: 10px; */

 }

.info tr td:nth-child(1){
font-weight: 300;
font-style: italic;
font-size: 18px;
/* color:white; */
/* background-color: #5d9ab7; */
width: 442px;


}
.info tr td:nth-child(2){
    font-weight: 300;
   
    
    }
    .info tr td:nth-child(2):hover{
        transform: scale(1.05);
    }
 .info td{
    padding: 5px ;
    border-radius: 5px;
    border: 0.5px solid #00000036;
    max-width: 200px;
    
 }
