<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="Style.css">
    <title> Our Team </title>
</head>
<body>
    <header>
    <a href="#" class="logo" Our Team> Our Team </a>
    <nav class="navigation"> 
        <a href="nado_2/index.html" target="_blank"> Log in</a>
        <a href="#content">Contact Us</a>
    </nav>
    </header>
    <section class="main">
        <div>
            <h2>Hello! We are Data Science Students<br><span> Welcome To Our Team </span></h2>
            <h3> We make astonishing projects </h3>
            <a href="#projects" class="main-btn"> View Our Work </a>
        </div>
    </section>
    <section class="cards" id="projects">
        <h2 class ="title">Projects</h2>
        <div class = "content">
            <div class="card">
                <div class ="icon">
                    <i class="fa-solid fa-hospital-user"></i>
                </div>
            <div class="info">
            <h3>Social Networks</h3>
            <p>  We have made a report about scientific collaborations between
                authors' papers submitted to General Relativity and
                Quantum Cosmology category.</p>
            </div>
        </div>
        <div class="card">
            <div class ="icon">
                <i class="fa-solid fa-database"></i>
             </div>
        <div class="info">
        <h3>Database</h3>
        <p>  We have made a report in database that displays the data of a library using HTML, CSS, PHP and SQL.We also made a detailed report for the business rules of the database.</p>
     </div>
    </div>

    <div class="card">
        <div class ="icon">
            <i class="fa-solid fa-table"></i>
         </div>
    
    <div class="info">
    <h3>Data Science</h3>
    <p>  We have made a report that shows analysis of a number
        of people’s body performance. It includes helpful
        insights and statistics. In addition to future prediction.</p>
 </div> 
</div> 
</section>
<section class="cards" id="content">
    <h2 class ="title">Meet Our Team</h2>
<div class="content">
    <div class="card">
    <div class ="icon">
        <i class="fa-solid fa-phone"></i>
    </div>
<div class="info">
<h3>Phone</h3>
<p> 012345678 </p>
</div>
</div>

    <div class="card">
    <div class ="icon">
        <i class="fa-regular fa-envelope"></i>
    </div>
<div class="info">
<h3>Email</h3>
<p> Ourteam@gmail.com</p>
</div>
</div>
</div>

</section>
</body>
</html>