@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'poppins',sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
    
}
header{
    background-color:whitesmoke;
    width: 100%;
    position: fixed;
    z-index:999;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;

}
.logo{
    text-decoration: none;
    color:rgb(0, 81, 152);
    text-transform: uppercase;
    font-weight:700;
    font-size: 1.8em;


}
.navigation a{
    color:rgb(0, 81, 152);
    text-decoration: none; 
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}
.navigation a:hover{
    color: rgb(130, 224, 238);
     
}
section{
    padding: 100px 200px;
}
.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/background.jpg) no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}
.main h2 {
    color: rgb(16, 88, 124);
    font-size: 1.4em;
    font-weight: 500;
}
.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: rgb(0, 81, 152);
    font-size:3em;
    font-weight: 600;

}

.main h3{
    color:  rgb(93, 154, 183);
    font-size:1.7em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.info h3{
    color:rgb(47, 96, 138);
    font-weight:600;
    font-size: 1.8em;
    margin-bottom:30px;
 }
.main-btn{
    color: white;
    background-color: rgb(0, 81, 152);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}
.main-btn:hover{
    background-color: rgb(0, 81, 152);
    transform: scale(1.1);
}
.title{
    display: flex;
    justify-content:center ;
    color:rgb(0, 81, 152);
    font-weight:800;
    font-size: 1.8em;
    margin-bottom:30px;
}

.content{
    display: flex;
    justify-content:center;
    flex-direction:row;    
    flex-wrap: wrap;
}
.card{
    background-color: white;
    width: 21.25em;
    box-shadow:0 5px 25px rgba(1 1 1/15%);
    border-radius: 25px;
    margin:15px; 
    padding:25px;
    transition: o.7s ease;
}
.card:hover{
    transform:scale(1.1)
}
.icon{
    color:rgb(0, 81, 152);
    font-size: 8em;
    text-align: center;
}
.info {
    text-align:center;

}
.info h3{
    color:rgb(0, 81, 152);
    font-size:1.2em;
    font-weight: 700;
    margin:10px;

}
