<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title> Login and Registration  </title>
  <!--<link rel="stylesheet" href="style.css">-->
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
  <input type="checkbox" id="flip">
  <div class="cover">
    <div class="front">
      <img src="photo_2024-04-28_17-43-41.jpg" alt="">
      <div class="text">
        <span class="text-1">welcome <br> </span>
        <span class="text-2"></span>
      </div>
    </div>
    <div class="back">
      <!--<img class="backImg" src="images/backImg.jpg" alt="">-->
      <div class="text">
        <span class="text-1">Complete miles of journey <br> with one step</span>
        <span class="text-2">Let's get started</span>
      </div>
    </div>
  </div>
  <div class="forms">
    <div class="form-content">
      <div class="login-form">
        <div class="title">Login</div>
        <form id="loginForm" action="#">
          <div class="input-boxes">
            <div class="input-box">
              <input type="text" placeholder="Enter your ID" required>
            </div>
            <div class="input-box">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Enter your password" required>
            </div>
            <div class="button input-box">
              <input type="submit" value="Submit">
            </div>
          </div>
        </form>
      </div>      
<script>
  document.getElementById("loginForm").addEventListener("submit", function(event) {
    // Redirect to login.html when login form is submitted
    window.location.href = "login.html";
    event.preventDefault(); // Prevent default form submission
  });
</script>
</body>
</html>