<!DOCTYPE html>
<html lang="en">
    <head>
         <title>Profile</title>
         <meta charset="UTF-8"/>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="css/stylep.css"> 
         <script src="https://kit.fontawesome.com/0c710e3cb4.js" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    </head>
    <body>
        
        <div class="container clearfix">
            
            <div class="sidebar">
               <div class="p-icon"><i class="fa-solid fa-user fa-lg"></i></div>
                <nav>
                    <a href="#general">Information</a>
                </nav>
                <nav> 
                    <a href="#grades">Grades</a>
                </nav>
                <nav> 
                    <a href="#register">Registeration</a>
                </nav>
                <nav> 
                    <a href="#edit-profile">Edit information</a>
                </nav>
                <nav> 
                    <a href="#logout"> <i class="fa-solid fa-arrow-right-from-bracket"></i> Logout</a>
                </nav>
            </div>

            <div class="student-profile">
                
                <div id="general" class="details">
                    <div class="profile">
                        <div class="profile-header"> 
                            <span class="material-symbols-outlined" id="acc">
                                account_circle
                                </span>
                        </div>
                        <div class="profile-body">
                              <table class="info">
                                <tr>
                                    <td  >Name:</td>
                                    <td>Hager Ali Mosaad elhawary</td>
                                </tr>
                                <tr>
                                    <td  >Student ID:</td>
                                    <td>22010288</td>
                                </tr> 
                                <tr>
                                    <td  >Age</td>
                                    <td>20</td>
                                </tr> 
                                <tr>
                                    <td>Academic Level:</td>
                                    <td>Second year</td>
                                </tr> <tr>
                                    <td  >CGPA:</td>
                                    <td>3.54</td>
                                </tr> <tr>
                                    <td  >Credit Hours:</td>
                                    <td>48</td>
                                </tr>
                              </table>
                        </div>
                    </div>
                </div>
                
                <div id="grades" class="details">
                    <h3>Student's Grades</h3>
                    <table class="sub">
                        <tr>
                            <td> <p>02-24-00203</p> <p>Introduction to Artificial intelligence </p><span class="grade"> A </span> </td>
                        </tr>
                        <tr>
                            <td> <p>02-24-00203</p> <p>  Cloud computing </p><span class="grade"> B - </span> </td>
                        </tr>
                    </table>
                </div>
                
                <div id="register" class="details">
                    <h3>Student's Registeration</h3>
                    <table class="sub">
                        <tr>
                            <td>Introduction to Artificial intelligence <button  class="btn" id="a" type="button">Add</button></td>
                        </tr>
                        <tr>
                            <td>Cloud computing <button class="btn" id="r" type="button">Remove</button></td>
                        
                        </tr>
                    </table>
                </div>
                
                <div id="edit-profile" class="details">
                    <h3>Edit profile information.</h3>
                    
                    <form>
                        <table class="edit">
                            <tr>
                                <td><div class="inputp"><input type="text" placeholder="First name" ></div></td>
                                <td><div class="inputp"><input type="text" placeholder="Last name"></div></td>

                            </tr>
                            <tr>
                            
                                    <td colspan="2"><div class="inputp"><input type="text" placeholder="@Username" readonly></div></td>
                                
                            </tr>
                            <tr>
                                <td><div class="inputp"><input type="email" placeholder="Email" ></div></td>
                                <td><div class="inputp"><input type="text" placeholder="Academic Year"></div></td>
   
                            </tr> 
                            <tr>
                                
                                <td colspan="2"><div class="inputp"><input type="password" placeholder="password" maxlength="30" minlength="8"></div></td>
                                
                            </tr> 
                        </table>
                        <button type="submit"> <i class="fa-regular fa-pen-to-square"></i> Update Profile</button>
                        
                    </form>
                </div>
            
                
            </div>
        </div>
        
    </body>
  </html>